<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r16_active_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/r16_content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/r16_active_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/r16_mini_player_container"
            android:name="org.oxycblt.auxio.shippy.r16.playback.ui.R16MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/r16_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/shippy_primary_navigation" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
