<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/collection_sort_title"
        style="@style/Widget.Auxio.TextView.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:text="@string/lbl_sort_mode" />

    <RadioGroup
        android:id="@+id/collection_sort_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_medium">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collection_sort_cancel"
            style="@style/Widget.Auxio.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_touchable_small"
            android:text="@string/lbl_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collection_sort_done"
            style="@style/Widget.Auxio.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_touchable_small"
            android:text="@string/lbl_done" />
    </LinearLayout>
</LinearLayout>
