<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/r16_album_detail_back"
            style="@style/Widget.Auxio.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r16_library_back" />

        <TextView
            android:id="@+id/r16_album_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Album" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r16_album_detail_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song" />

    <TextView
        android:id="@+id/r16_album_detail_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:text="@string/r16_albums_empty"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:visibility="gone" />
</LinearLayout>
