<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_item_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_mid_medium"
    android:paddingEnd="@dimen/spacing_mid_medium"
    android:paddingBottom="@dimen/spacing_mid_medium">

    <org.oxycblt.auxio.image.CoverView
        android:id="@+id/r16_playlist_artwork"
        style="@style/Widget.Auxio.Image.MidFull"
        android:layout_width="@dimen/size_touchable_medium"
        android:layout_height="@dimen/size_touchable_medium"
        android:contentDescription="@null"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r16_playlist_name"
            style="@style/Widget.Auxio.TextView.Item.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Road trip" />

        <TextView
            android:id="@+id/r16_playlist_meta"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12 tracks" />
    </LinearLayout>

    <TextView
        android:id="@+id/r16_playlist_pinned"
        style="@style/Widget.Auxio.TextView.Item.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_mid_medium"
        android:text="@string/r16_playlist_pinned"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/r16_playlist_pin_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/r16_playlist_pin_content_description"
        android:src="@drawable/ic_pin_24"
        app:tint="?attr/colorOnSurface"
        tools:contentDescription="@string/r16_playlist_unpin_content_description" />
</LinearLayout>
